{
  "name": "BVD Produktfinder",
  "short_name": "BVD",
  "description": "Produktfinder über das BVD-Sortiment – Starter-, Motorrad-, Versorgungs-, Backup- & Industriebatterien, Portable Power und Zubehör. BVD GmbH, Sinsheim – The Battery Company.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#2b7591",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
